@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,400;1,700&display=swap');

header{
    color:blueviolet;
    min-height: 10vh;
       
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
} 


.intro{
    display: flex;
    background-color:rgb(218, 154, 212);
    height: 40px;
    justify-content: center;
    font-size: 40px; 
    height: 70px;
}
.menu {
    display: flex;
    list-style-type: none; 
    background-color: rgb(129, 249, 229);
    height: 40px;
    justify-content:end;
    
}    

.menu a:hover {
color: firebrick;
}

.menu li:first-child {
    background-color:azure;
    }
    


.menu a {
    text-decoration:none;
}


footer{
    
    padding: 20px;
   
}
.menu__item {
        display:inline-block;
        margin-right: 10px;
        margin-left: 10px;
            
}


.main {
    padding: 50px;
}

/* GRIDS Y FLEXBOX EN PAGINA INDEX*/


.Contenedor {
    display:grid;
    width: 100%;
    height: 100vh;
    grid-template-columns:1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "categorias inicio promociones"
    "preguntas  inicio contacto";
    gap: 15px;
    animation-name: tienda; 
    animation-duration: 10s;
    animation-fill-mode: forwards;


}

.inicio{
    grid-area: inicio;
    background-color: rgb(237, 209, 240);
    font-size: 30px;
    display: flex;
    flex-direction: column;

}

.inicio__foto {
    width: 600px;
    height: 400px;
}

@keyframes  tienda {
    0% {
        background-color: darkorchid;
    }

    25% {

        background-color: rgb(230, 116, 173);
    }

    75% {
        background-color: rgb(234, 195, 214);
    }

    100% {
        background-color: whitesmoke;

    }

}
.categorias {
    grid-area: categorias;
    background-color: rgba(105, 196, 205, 0.801);
    font-size: 18px;
    display: flex;
    flex-direction: column;

}

.categorias__foto{
    width: 370px;
    height: 280px;
}

.promociones{
    grid-area: promociones;
    background-color:  rgba(105, 196, 205, 0.801);
    font-size: 18px;
    display: flex;
    flex-direction: column;
}

.promociones__foto {
    width: 370px;
    height: 280px;
}

.preguntas{
    grid-area: preguntas;
    background-color:  rgba(105, 196, 205, 0.801);
    font-size: 18px;
    display: flex;
    flex-direction: column;
}

.preguntas__foto {
    width: 370px;
    height: 280px;
}

.Contacto{
    grid-area: contacto;
    background-color: rgba(105, 196, 205, 0.801);
    font-size: 18px;
    display: flex;
    flex-direction: column;
}

.Contacto__foto {
    width: 370px;
    height: 280px;

}

.whatsapp {

    position:fixed;
    bottom: 50px;
    right: 50px;
    width: 50px;
    margin-right: 20px;
}

.categoriaspages {
    display: flex;
    background-color: rgb(237, 209, 240);
    flex-wrap: wrap;
    justify-content: center;
    
    
}

.inferiores {
   margin: 30px 30px 30px 30px;
   
}

.inferiores__foto {
    width: 600px;
    height: 500px;
}

.superiores {
    margin: 30px 30px 30px 30px;
   
}

.superiores__foto {
    width: 600px;
    height: 500px;
}

.enteros {
    margin: 30px 30px 30px 30px;
}
.enteros__foto {
    width: 600px;
    height: 500px;
}
.cremas {
    margin: 30px 30px 30px 30px;
}

.cremas__foto {
    width: 600px;
    height: 500px;
}


.Contenedor > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.promociones {
    display: flex;
    flex-direction: wrap;
}


@media (min-width:320px) and (max-width:600px)
{

    .intro {
        display: none;
       
    }

    nav ul {
        display: flex;
        flex-wrap: wrap;
        font-size: 7px;
        align-items: center;
       }

       .Contenedor {
        grid-template-columns:1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
        "inicio"
        "categorias"
        "promociones"
        "preguntas"
        "contacto"
        ;
        gap: 10px;
    
        }

        .categoriaspages {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: stretch;
            gap: 10px;
        
            }

        
  .inicio__foto {
        width: 180px;
        height: 90px;

}

.inferiores__foto {
    width: 300px;
    height: 150px;

}
.inicio__texto {
    font-size: 10px;
}
.categorias__foto{
        width: 180px;
        height: 90px;
}

.superiores__foto {
    width: 300px;
    height: 150px;

}
.categorias__texto {
    font-size: 10px;
}

.promociones__foto{
    width: 180px;
    height: 90px;
}

.enteros__foto {
    width: 300px;
    height: 150px;

}
.promociones__texto {
    font-size: 10px;
}

.preguntas__foto{
    width: 180px;
    height: 90px;
}

.cremas__foto {
    width: 300px;
    height: 150px;

}
.preguntas__texto {
    font-size: 10px;
}

.Contacto__foto{
    width: 180px;
    height: 90px;
}
.Contacto__text {
    font-size: 10px;
}
.whatsapp {

    position:fixed;
    bottom: 20px;
    right: 20px;
    width: 20px;
    
}

footer {
    display: none;
}

}

@media (min-width:601px) and (max-width:900px)
{

    .intro {
       font-size: 15px;
       display: flex;
       padding: 5px;
       justify-content: center;
    
    }

    nav ul {
        display: flex;
        flex-wrap: wrap;
        font-size: 15px;
        align-items: center;
       }

       .Contenedor {
        grid-template-columns:1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
        "inicio"
        "categorias"
        "promociones"
        "preguntas"
        "contacto"
        ;
        gap: 10px;
    
        }

        .categoriaspages {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: stretch;
            gap: 10px;
        
            }

        
  .inicio__foto {
        width: 300px;
        height: 190px;

}

.inferiores__foto {
    width: 300px;
    height: 150px;

}
.inicio__texto {
    font-size: 15px;
}
.categorias__foto{
    width: 300px;
    height: 190px;
}

.superiores__foto {
    width: 300px;
    height: 150px;

}
.categorias__texto {
    font-size: 15px;
}

.promociones__foto{
    width: 300px;
    height: 190px;
}

.enteros__foto {
    width: 300px;
    height: 150px;

}
.promociones__texto {
    font-size: 15px;
}

.preguntas__foto{
    width: 300px;
    height: 190px;
}

.cremas__foto {
    width: 300px;
    height: 150px;

}
.preguntas__texto {
    font-size: 15px;
}

.Contacto__foto{
    width: 300px;
    height: 190px;
}
.Contacto__text {
    font-size: 15px;
}
.whatsapp {

    position:fixed;
    bottom: 20px;
    right: 20px;
    width: 20px;
    
}

footer {
    display: none;
}

}









